/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {

    .header-container {
        justify-content: center;
        flex-direction: column;
    }

    .header-logo-text {
        padding: 10px;
    }

    .logo-text {
        padding-left: 5px;
        margin: 0 auto;
        text-align: center;
    }

    .logo-text h2 {
        font-size: 19px;
    }

    .header-logo-text .logo img {
        width: 55px;
    }

    .header-text .mpo {
        margin-right: 5px;
    }

    .header-text .eiin {
        margin-left: 5px;
    }

    .all-class {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 0 20px;
    }

    .departments-branches .all-class {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        width: 100%;
    }

    .all-class .child {
        padding: 20px 0px;
    }

    .departments-branches .all-class .child {
        padding: 20px 0px;
    }

    .left-right-section {
        flex-direction: column;
    }

    .footer-text h1 {
        font-size: 20px;
    }

    .left-footer-logo-text {
        padding-left: 10px;
    }

    .footer-logo {
        width: 80px;
    }

    .footer-text h5 {
        font-size: 13px;
    }

    .right-footer-text ul {
        display: flex;
    }

    .right-footer-text ul li {
        margin-right: 15px;
    }

    .right-footer-text ul li img {
        width: 20px;
        margin-right: 5px;
    }

    .right-footer-text ul {
        display: flex;
        justify-content: center;
    }

    .right-footer-text ul {
        padding: 0px;
    }

    .copy-right-section {
        padding: 20px 0px;
        flex-direction: column;
        margin: auto;
        text-align: center;
    }

    .copy-right-section h5 {
        margin-bottom: 5px;
    }

    .navbar {
        padding: 0px 20px;
    }

    .nav-toggle {
        display: block;
        float: right;
        border: 4px solid #fa8902;
        border-radius: 4px;
    }

    .nav {
        width: 100%;
        max-height: 0;
        padding: 0;
    }

    .nav .open {
        visibility: visible;
    }

    .nav ul {
        padding: 12px 15px;
        margin: 15px;
        border-top: 1px solid rgba(255, 255, 255 .7);
    }

    .nav ul li {
        margin: 0;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .banner-section {
        padding-top: 50px;
    }

    ul li:hover ul {
        left: 130px;
        top: 5px;
    }

}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 10px;
    }

    .logo-text {
        margin-left: 10px;
    }

    .header-logo-text .logo {
        width: 100px;
    }

    .logo-text h2 {
        font-size: 35px;
    }

    .logo-text h5 {
        font-size: 25px;
    }

    .header-text .mpo {
        margin-right: 8px;
        font-size: 20px;
    }

    .header-text .eiin {
        margin-left: 8px;
        font-size: 20px;
    }

    .all-class {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 0 20px;
    }

    .copy-right-section {
        padding: 20px 20px;
    }

    .navbar {
        padding: 0px 20px;
    }

    .nav-toggle {
        display: block;
        float: right;
        border: 4px solid #fa8902;
        border-radius: 4px;
    }

    .nav {
        width: 100%;
        max-height: 0;
        padding: 0;
    }

    .nav .open {
        visibility: visible;
    }

    .nav ul {
        padding: 12px 15px;
        margin: 15px;
        border-top: 1px solid rgba(255, 255, 255 .7);
    }

    .nav ul li {
        margin: 0;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .departments-branches .all-class {
        width: 100%;
    }

    .banner-section {
        padding-top: 50px;
    }

    ul li:hover ul {
        left: 276px;
        top: 0px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    header.header-container.width-container {
        padding: 10px;
    }

    .navbar {
        padding: 0px 20px;
    }

    .nav-toggle {
        display: block;
        float: right;
        border: 4px solid #fa8902;
        border-radius: 4px;
    }

    .nav {
        width: 100%;
        max-height: 0;
        padding: 0;
    }

    .nav .open {
        visibility: visible;
    }

    .nav ul {
        padding: 12px 15px;
        margin: 15px;
        border-top: 1px solid rgba(255, 255, 255 .7);
    }

    .nav ul li {
        margin: 0;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .all-class {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 0 20px;
    }

    .left-right-section {
        padding: 30px 10px;
    }

    .copy-right-section {
        padding: 20px 10px;
    }

    .banner-section {
        padding-top: 50px;
    }

    ul li:hover ul {
        left: 391px;
        top: -10px;
    }
}